#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security = DEBUG
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.security = TRACE

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_intakes_diary
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_intakes_diary?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db_intakes_diary?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=user1
spring.datasource.password=user1test
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


