#logging.level.org.springframework=DEBUG
logging.level.org.springframework=TRACE
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_intakes_diary
spring.datasource.username=user1
spring.datasource.password=user1test
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db_intakes_diary
#spring.datasource.username=user1
#spring.datasource.password=user1test
#spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa

